150 for single
200 for mutiple
///////////////////////////////////

1 bottle ####!
2 Mug (แก้วน้ำทืบ ไม่ใช่แก้วน้ำใส) ####!
3 pen (เน้นว่าเป็นปากกาสีน้ำเงิน หล่ะกัน เพื่อไม่ให้โมเดลจำหลายสีมาก) ####
4 eraser (เอาเป็นยางลบสีดำที่มีปลอกยางลบด้วยก็ได้) ####!
5 cell phone ####
6 stapler ####!
7 coin (เหรียญ 10 บาท) ####!
8 cutter ####!
9 pencil sharpener ####!
10 lighter (ไปแช้กทั่วๆไป ไม่ใช้ของหรู) ####!
11 brush ####!
12 comb ####!
13 spoon (ช้อนพลาสติกสีขาว) ####!
14 fork (ซ้อมพลาสติกสีขาว) ####!
15 knife ####!
16 Tape ####!
17 watch (นาฬิกาข้อมือสีเรียบๆ) ####!
18 remote ####!
19 scissor ####!
20 cube ####!
21 ruler ####!
22 card (ไพ่เล่นเกมป๋องเด้ง ทั่วๆไป) ####!
23 mouse ####!
24 charger (หัวชารท์โทรสับ) ####!
25 Salt (เกลือใส่กระปุกของปรุงทิพย์) ####!
26 Garlic (กลีบกระเทียม) ####!
27 Facial Foam (Foam ล้างหน้า) ####!
28 Toothbrush (แปรงสีฟัน) ####!
29 Toothpaste (ยาสีฟัน) ####!
30 Clock (นาฬิกาอันกลมๆ) ####!
31 Glass (แก้วใส+แก้วทึบ) ####
32 Highlight Pen ####!
33 Post It
34 Plastic Bag
35 Calculator ####!